# Map

## loading from file
At game startup, game tried load map from `<HOME>/.pentiumluls/maps`.
If there are no map, It will init default map with a few tiles 
and will save it for future startups

## saving to file
Implemented, but no usage. See "loading" above