# Weapon Items
## Melee
All melee weapon should be drawn vertical, pointed up. 
Hilt(handle) should be approximately in highlighted zone as below:
![](/home/jojo/IdeaProjects/Java2DGame/doc/items/melee_weapon_guide.png)
